spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RSH;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=130130
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=GMT-5

##server.servlet.session.cookie.max-age=7200
##server.servlet.session.timeout=7200